{
  "name": "@wuhuairline0727/fip-cli",
  "version": "1.0.0",
  "description": "FIP 一体化平台自动化 CLI - 支持中国建筑司库一体化平台(fip.cscec.com)的单据提取、台账查询、开票单审核",
  "main": "bin/fip-cli.js",
  "bin": {
    "fip-cli": "./bin/fip-cli.js",
    "fip": "./bin/fip-cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha \"test/**/*.test.js\" --timeout 10000",
    "test:unit": "mocha \"test/unit/**/*.test.js\"",
    "lint": "eslint lib/ bin/",
    "lint:fix": "eslint lib/ bin/ --fix",
    "format": "prettier --write \"lib/**/*.js\" \"bin/**/*.js\"",
    "format:check": "prettier --check \"lib/**/*.js\" \"bin/**/*.js\""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "fip",
    "cscec",
    "automation",
    "cli",
    "webbridge",
    "browser-automation",
    "invoice",
    "tax"
  ],
  "author": "wuhuairline0727",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhuairline0727/fip-cli.git"
  },
  "bugs": {
    "url": "https://github.com/wuhuairline0727/fip-cli/issues"
  },
  "homepage": "https://github.com/wuhuairline0727/fip-cli#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.34.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "mocha": "^11.7.6",
    "prettier": "^3.8.4",
    "sinon": "^22.0.0"
  }
}
